# FlagmanBarcode

./: BarcodeScanner.sln
BarcodeScanner/: App.xaml  App.xaml.cs  BarcodeScanner.csproj  MainWindow.xaml  MainWindow.xaml.cs  QuantityInputDialog.xaml  QuantityInputDialog.xaml.cs
BarcodeScannerBusinessLogic/: BarcodeScannerBusinessLogic.csproj
BarcodeScannerBusinessLogic/BusinessLogic/: BarcodeProductLogic.cs  QrStuffLogic.cs
BarcodeScannerContracts/: BarcodeScannerContracts.csproj
BarcodeScannerContracts/BindingModels/: BarcodeProductBindingModel.cs  QrStuffBindingModel.cs
BarcodeScannerContracts/BusinessLogicContracts/: IBarcodeProductLogic.cs  IQrStuffLogic.cs
BarcodeScannerContracts/SearchModels/: BarcodeProductSearchModel.cs  QrStuffSearchModel.cs
BarcodeScannerContracts/StorageContracts/: IBarcodeProductStorage.cs  IQrStuffStorage.cs
BarcodeScannerContracts/ViewModels/: BarcodeProductViewModel.cs  QrStuffViewModel.cs
BarcodeScannerDataModels/: BarcodeScannerDataModels.csproj
BarcodeScannerDataModels/Models/: IBarcodeProductModel.cs  IQrStuffModel.cs
BarcodeScannerDatabaseImplement/: BarcodeScannerDatabase.cs  BarcodeScannerDatabaseImplement.csproj
BarcodeScannerDatabaseImplement/Implements/: BarcodeProductStorage.cs  QrStuffStorage.cs
BarcodeScannerDatabaseImplement/Migrations/: 20241203124057_InitCreate.Designer.cs  20241203124057_InitCreate.cs  20241203150409_FixMig.Designer.cs  20241203150409_FixMig.cs  20241216165131_init.Designer.cs  20241216165131_init.cs  BarcodeScannerDatabaseModelSnapshot.cs
BarcodeScannerDatabaseImplement/Models/: BarcodeProduct.cs  QrStuff.cs
