<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarcodeScannerContracts\BarcodeScannerContracts.csproj" />
    <ProjectReference Include="..\BarcodeScannerDatabaseImplement\BarcodeScannerDatabaseImplement.csproj" />
  </ItemGroup>

</Project>
